<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>

body{
    background:#DDDDDD;
}

svg {
border: 2px black solid;
}


.node {
    font-size: 8px;
}

.link {
  stroke: #000;
  stroke-opacity: .4;
}

</style>
<body>

<script src="d3.min.js"></script>
<script>

var width = 1920, height = 1000;
var color = d3.scale.category20();

function colorswitch(group){
    switch(group){
    case "author":
	return ["#C80000", "bold"];
	break;
    default:
	return ["#0000FF", "regular"];
    }
}

var force = d3.layout.force()
    .charge(-60)
    .linkDistance(40)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


d3.json("contributions.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
	.data(graph.links)
	.enter().append("line")
	.attr("class", "link")
	.style("stroke-width", function(d) { return Math.sqrt(d.value); });

var node = svg.selectAll(".node") //single data joint with g (group) node
	.data(graph.nodes) // binds dataset to to noders 
	.enter().append("text") //enters placeholder for element //appends element
	.attr("class", "node")
	.attr("font-family", "sans" )
	.attr("fill", function(d) { return colorswitch(d.group)[0]; } )
	.attr("font-weight",  function(d) { return colorswitch(d.group)[1];} )
	.text(function(d) {return d.name})
	.call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("dx", function(d) { return d.x ; })
        .attr("dy", function(d) { return d.y ; });
  });

});

</script>
</body>
</html>
